
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


:root{
    --primary:#007600;
    --normal:#FFFFFF;
    --black:#131311;
    --bg: #F2F3F4;
    --danger:
    rgb(49, 237, 49);
    --border:0.1rem solid rgba(255,255,255,0.3);


    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;
    --container-width-md:90%;
}
/* universal selector */

*{
    font-family:'Lato',sans-serif;
    margin:0;
    padding:0;
    outline-offset:none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition: all 0.5s linear;
    scroll-behavior: smooth;
   z-index: 1000;

}

h1,h2,h3,h4{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;

}
h3{
font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
.container{
    width: var(--container-width-lg);
    margin:0 auto;

}

.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 1rem;
}
.nav_container img{
    height:3rem;
}
nav{
    background-color: var(--primary);
    position: fixed;
    right: 0;
    left: 0;
    z-index:1000;
}
a{
    color: var(--normal);
}

.nav_menu{
    display: flex;
    gap: 3rem;
}
.nav_menu a:hover{
    color: #10BC10;
}
.nav_menu i{
    color:var(--normal);
    font-size: 1.5rem;
}
.user{
  
    border-radius: 50%;
    padding:0.5rem;
    background-color:var(--danger) ;
    color: var(--normal);
}
.bars{
    color: var(--normal);
}
header img {
    width: 100%;
    margin-top: 2rem;
}
header {
    position: relative;
    z-index: 900;
    top:3rem;
}
.header_container{
    position: relative;
   z-index: 100;

}
.ticket_wrpper {
    background-color: #fff;
    width: 400px;
    height: 400px;
    align-items: center;
    padding: 24px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, .1);
    border-radius: 30px;
    position: absolute;
    z-index: 200;
    right: 75px;
    top: 80px;
    bottom: 0;
}
.ticket-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.form{
    gap:1rem;
    margin-top: 2rem;
}

.box{
    width: 90%;
    height:3rem;
    margin-top:0.5rem;
    background-color:#F5F5F5;
    border: 1px solid var(--primary);
    border-radius: 14px;
    margin-right: 5px;
}
.box:hover{
    border: 1px solid var(--primary);
}
.btn{
    display: inline-block;
    color: #131311;
    background-color:#0bde0b ;
    width: 100%;
    height: 3rem;
    border-radius: 0.5rem;
    margin-top: 2rem;
    font-size: 1rem;
    font-weight: 500;
}
.btn:hover{
    color: #F2F3F4;
    background-color: #007600;
    cursor: pointer;
}
.header_footer {
    display: flex;
    margin-top: -10px;
    gap:2rem;
    position: relative;
    z-index: 800;
    padding: 1rem 3rem;
}
.header_footer_logo{
    display: flex;
    align-items: center;
    gap:1rem;
    color: var(--normal);
    margin: 0 auto;

}
.header_footer_logo img{
    width: 1.5rem;
}

.counter_wrapper{
    display: flex;
    justify-content: center;
    gap:3rem;
    padding: 40px 0px;
    width: 100%;
    position: relative;
    box-shadow: 0px 0px 10px #dddddd21;
    top: 3rem;
}
main{
    background-color: var(--bg);
    position: relative;
    z-index: 900;
    top: 3rem;

}
.counter_wrapper h3{
    font-size: 20px;
    font-weight: 900;
    line-height: 30px;
    color: var(--primary);
}
.counter_box_1 {
    border: none;
    border-radius: 50%;
    padding: 2rem;
    background-color: var(--primary);
    margin: 1rem 0;
    color: var(--normal);
}
.counter_points{
    text-align: center;
}
.counter_box_1 h1{
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 1rem;
}
.counter_box_2 {
    border: 1px solid var(--primary);
    border-radius: 50%;
    padding: 2rem;
    background-color: var(--normal);
    margin: 1rem 0px;
    color: var(--primary);
}
.counter_box_2 h1{
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 1rem;
}
.header_footer_section{
    background-color:var(--primary);
}


.ticket img{

    width: 4rem;
}
.ticket {
    display: flex;
    text-align: center;
    background-color: rgb(9, 151, 9);
    gap: 1rem;
    padding: 1.2rem;
    margin: 5rem 0;
    border-radius: 1.1rem;
    cursor: pointer;
    color: var(--normal);
}

.ticket:hover{
    background-color: #18f418;
}
.ticket_card_wrapper {
    display: flex;
    gap: 2rem;
}

.white_place {
 
    width: 100%;
    height: 8rem;
    background-color: var(--normal);
    position: absolute;
    left: 0;
    z-index: 700;
    top: 13rem;
}
.service_container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.service_container img{
    width: 5rem;
    margin-bottom: 1rem;
}
.service_card {
    background-color: var(--normal);
    text-align: center;
    padding: 2rem;
    border-radius: 1.5rem;
    border: 2px dashed var(--danger);
}
.service_card_2 {
    background-color: var(--normal);
    text-align: center;
    padding: 2rem;
    border-radius: 1.5rem;

}
.footer_container img{
    width: 100%;
}
.container.footer_container {
    width: 100%;
    position: fixed;
    bottom: 0;

}
.service_container h4{
    width: 100%;
    margin: 0 auto;
    left: 0;
}
.service_desc {
    text-align: center;
    margin: 2rem;
}


/* partner  */

.partner_container {
    background-color: var(--normal);
    padding: 4rem;
    position: relative;
    width: 100%;
}

.partner_container h3{
    text-align: center;
    color:var(--primary);
    font-size: 40px;
    line-height: 48px;
    font-weight: 900;
}
.partner_container .partner_wrapper img{
    width: 100px;
}
.partner_wrapper{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-content: center;
}
.boxi {
    text-align: center;
    margin: 0.2rem;
}
.flag {
    text-align: center;
}
.flag h4 {
 padding:1rem;
}
.router_section h3{
    color:var(--primary);
    font-size: 40px;
    line-height: 48px;
    font-weight: 900;
    text-align: center;
    margin-top: 5rem;
}
.flag_wrapper {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin: 1rem 0;
    }

    .from p{
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        color: var(--normal);
   

    }
    .from {
        border-radius: 0.6rem;
        height: 2rem;
        background-color: var(--primary);
        padding: 0 1rem;
        position: relative;
        border-bottom: 1px solid seashell;
        display:block;
    }
    
    .from::before {
        content: '';
        width: 30px;
        height: 30px;
        background-color: var(--primary);
        position: absolute;
        bottom: 0;
        right: 20.5rem;
        top: -8px;
        transform: rotate(44deg);
        display: inline-block;
    }

    .place_name a{
        color: var(--primary);
    }
     .place {
        display: flex;
        justify-content: space-between;
        background-color: var(--normal);
        padding: 0.5rem;
        border-radius: 0.6rem;
    }
    .place:hover{
        border: 1px dashed var(--primary);
    }
    .place_money {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
        margin-top: 1rem;
        border-top: 1px solid silver;
        padding-top: 1rem;
    }
     .from_1{

        border-radius: 0.6rem;
        height: 2rem;
        background-color: var(--primary);
        padding: 0 1rem;
        align-content: center;
        margin: 1rem 0;
    }
    .from_1 p{
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        color: var(--normal);
   
    } 
.products_container h2{
    text-align: center;
    color:var(--primary);
    font-size: 40px;
    line-height: 48px;
    font-weight: 900;
    margin:3rem 0;

}
   
.container.footer_container {
    width: 100%;
    position: fixed;
    bottom: 0;
    margin-top: 5rem;
}

.pic{
    width: 80px;
}
  

.product {
    display: flex;
    display: inline-block;
    position: relative;
    bottom: 2.5rem;
    left: 1rem;
    gap: 5px;
}
.product_wrapper {
    position: relative;
    display: flex;
    width: 100%;
    gap: 1rem;
    align-content: center;
    margin-bottom: 1rem;
}
.imoji {
    width: 258px;
    height: 280px;
    border-radius: 1rem;
}
.btn1 a{
 
    color: #007600;
    margin: 5px;
}
.right{
    color: #007600;
    gap: 5px;
}
.product_picture{
    border: #007600;
    border-radius: 1rem;
}
    .btn1 {
        border: 1px solid var(--primary);
        border-radius: 0.5rem;
        width: 147px;
        padding: 0.1rem;
        background-color: var(--normal);
        position: relative;
        bottom: 2.1rem;
        left: 12px;
        font-size: 13px;
        line-height: 20px;
        font-weight: 700;
        display: inline-block;
    }
    .btn2 {
        display: block;
        border: 1px solid var(--primary);
        border-radius: 0.5rem;
        width: 195px;
        padding: 0.1rem;
        background-color: var(--normal);
        position: absolute;
        bottom: 2.5rem;
        right: 20rem;
        font-size: 13px;
        line-height: 20px;
        font-weight: 700;
    }
.btn2 a{
    color: #007600;
    margin: 5px;
}
.btn3 {
    border: 1px solid var(--primary);
    border-radius: 0.5rem;
    width: 119px;
    padding: 0.1rem;
    background-color: var(--normal);
    position: absolute;
    bottom: 2.5rem;
    right: 8rem;
    font-size: 13px;
    line-height: 20px;
    font-weight: 700;
}
.btn3 a{
    color: #007600;
    margin: 5px;
}

/* gallery */
.gallery_container h2{
    text-align: center;
    color:var(--primary);
    font-size: 40px;
    line-height: 48px;
    font-weight: 900;
    margin:3rem 0;
}

.gallery_container p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
   text-align: center;
}

.gallery_wrapper{
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin: 2rem 0;
    position: relative;
}

.gallery_box img{
   max-width: 22rem;
   border-radius: 1.2rem;
}

.gallery_box{
    text-align: center;
}

.gallery_box h4{
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    margin-top: 1rem;
}

.book_name{
   display: flex;
   gap: 2rem;
 
}
.book_tittle h4{
    margin-bottom: 1rem;
}
.book_wrapper{
    display: flex;
    gap: 1.5rem;
}

.book_wrapper {
    background-color: #089D07;
    display: flex;
    gap: 1.5rem;
    position: relative;
    border: 1pxn solid;
    border-radius: 1.2rem;
    padding: 1rem;
    align-items: center;
    height: 9rem;
    color: var(--normal);
}

.book_btn {
    background-color: var(--danger);
    padding: 4px;
    border-radius: 1rem;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
}

.book_btn:hover{
    color: var(--normal);
    background-color: #0f930f;
}

/* contract  */

.cotract_container h5{
font-size: 16px;
font-weight: 700;
line-height: 24px;
color: var(--danger);
}

.cotract_container p{
    font-size: 13px;
    font-weight: 500;
    line-height: 30px;
    color: var(--normal);
    }

    .contract_btn {
        background-color: #0bde0b;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        padding: 0.5rem 1rem;
        border-radius: 1.2rem;
        margin: 1rem 0;
    }

    .contract_btn:hover{
        color: var(--normal);
        background-color: #0f930f;
    }

    .i{
        color: var(--normal);
        border: 1px solid var(--normal);
        border-radius: 50%;
        padding:0.5rem;
        background-color: var(--primary);
        align-items: center;
        font-size: 15px;
        font-weight: 400;
        line-height: 15px;
    }
    .contract_icon {
        display: flex;
        gap: 1rem;
        padding: 1rem 0;
    }

    .i:hover{
        background-color: var(--danger);
    }

    .contracts4 h2{
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: var(--normal);
       padding: 1rem 0;
    }

    .contract_email{
        padding: 0.6rem;
        width: 15rem;
        border-radius: 5px;
    }

    .mobile {
        display: flex;
        gap: 10px;
        padding: 5px 0;
    }

    .mobile img{
        width: 15px;
    }

    .robi{
        display: flex;
        gap: 1rem;
        padding: 1rem 0;
    }

    .robi img{
        width: 6rem;
    }

    .bank{
        width: 20rem;
    }

    .app{
        padding: 1rem 0;
    }

 .app_wrapper img{
    width: 10rem;
 }

/* ****************** */
.cotract_container {
    display: flex;
    background-color: var(--primary);
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    padding: 6rem 1rem 10rem 1rem;
    gap: 2rem;
    justify-content: center;
    /* border-bottom: 1px; */
    bottom: -34rem;
    z-index: 300;
}

.end {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    position: relative;
    color: var(--normal);
    top: 28rem;
    border-top: 1px dotted;
}